# Frontend Dockerfile - React/Vite Application (Multi-stage build)
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# VITE env vars — pass via docker build --build-arg or docker compose args
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_WS_TIMEOUT=300000
ARG VITE_HTTP_TIMEOUT=600000

# Build production bundle
RUN npm run build

# Stage 2: Runtime (Serve with node)
FROM node:20-alpine

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5174/ || exit 1

# Expose port
EXPOSE 5174

# Serve the app
CMD ["serve", "-s", "dist", "-l", "5174"]
